{
  "statusLine": {
    "type": "command",
    "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/statusline.sh",
    "padding": 0
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-start.sh"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tools/session-backup"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/session-end.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/messages-check.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tools/tab-status working 2>/dev/null || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tools/tab-status working 2>/dev/null || true"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tools/log-tool-use 2>/dev/null || true"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tools/tab-status attention 2>/dev/null || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-check.py",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/tools/tab-status available 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(./tools/_log-helper*)",
      "Bash(./tools/add-principal*)",
      "Bash(./tools/adhoc-log*)",
      "Bash(./tools/agency-bench*)",
      "Bash(./tools/agency-feedback*)",
      "Bash(./tools/agency-service*)",
      "Bash(./tools/agency-update*)",
      "Bash(./tools/agent-create*)",
      "Bash(./tools/agentname*)",
      "Bash(./tools/artifact-capture*)",
      "Bash(./tools/artifact-index-update*)",
      "Bash(./tools/artifact-list*)",
      "Bash(./tools/bench *)",
      "Bash(./tools/bench-build*)",
      "Bash(./tools/browser*)",
      "Bash(./tools/bug-report*)",
      "Bash(./tools/code-review*)",
      "Bash(./tools/collaborate*)",
      "Bash(./tools/collaboration-respond*)",
      "Bash(./tools/commit-precheck*)",
      "Bash(./tools/commit-prefix*)",
      "Bash(./tools/config*)",
      "Bash(./tools/context-review*)",
      "Bash(./tools/context-save*)",
      "Bash(./tools/dependencies-check*)",
      "Bash(./tools/dependencies-install*)",
      "Bash(./tools/designsystem-add*)",
      "Bash(./tools/designsystem-validate*)",
      "Bash(./tools/docbench*)",
      "Bash(./tools/epic-create*)",
      "Bash(./tools/figma-diff*)",
      "Bash(./tools/figma-extract*)",
      "Bash(./tools/findings-consolidate*)",
      "Bash(./tools/findings-save*)",
      "Bash(./tools/hello*)",
      "Bash(./tools/hi*)",
      "Bash(./tools/instruction-capture*)",
      "Bash(./tools/instruction-complete*)",
      "Bash(./tools/instruction-index-update*)",
      "Bash(./tools/instruction-list*)",
      "Bash(./tools/instruction-show*)",
      "Bash(./tools/launch-project*)",
      "Bash(./tools/log *)",
      "Bash(./tools/log-tool-use*)",
      "Bash(./tools/log-tool-use-debug*)",
      "Bash(./tools/message-read*)",
      "Bash(./tools/message-send*)",
      "Bash(./tools/myclaude*)",
      "Bash(./tools/news-post*)",
      "Bash(./tools/news-read*)",
      "Bash(./tools/nit-add*)",
      "Bash(./tools/nit-resolve*)",
      "Bash(./tools/now*)",
      "Bash(./tools/observe*)",
      "Bash(./tools/opportunities*)",
      "Bash(./tools/principal *)",
      "Bash(./tools/principal-create*)",
      "Bash(./tools/project-create*)",
      "Bash(./tools/project-update*)",
      "Bash(./tools/proposal-capture*)",
      "Bash(./tools/recipes*)",
      "Bash(./tools/request *)",
      "Bash(./tools/request-complete*)",
      "Bash(./tools/requests*)",
      "Bash(./tools/requests-backfill*)",
      "Bash(./tools/restore*)",
      "Bash(./tools/review-spawn*)",
      "Bash(./tools/run *)",
      "Bash(./tools/secret *)",
      "Bash(./tools/secret-migrate*)",
      "Bash(./tools/secrets-scan*)",
      "Bash(./tools/session-archive*)",
      "Bash(./tools/session-backup*)",
      "Bash(./tools/setup-agency*)",
      "Bash(./tools/sprint-create*)",
      "Bash(./tools/starter-cleanup*)",
      "Bash(./tools/starter-compare*)",
      "Bash(./tools/starter-test*)",
      "Bash(./tools/starter-verify*)",
      "Bash(./tools/tab-status*)",
      "Bash(./tools/tag*)",
      "Bash(./tools/test-run*)",
      "Bash(./tools/tool-find*)",
      "Bash(./tools/tool-new*)",
      "Bash(./tools/tool-version-add*)",
      "Bash(./tools/version-bump*)",
      "Bash(./tools/version-next*)",
      "Bash(./tools/welcomeback*)",
      "Bash(./tools/whoami*)",
      "Bash(./tools/workflow-check*)",
      "Bash(./tools/workstream *)",
      "Bash(./tools/workstream-create*)"
    ]
  }
}
