{
  "permissions": {
    "allow": [
      "// ===== Agency Tools (pre-approved) =====",
      "Bash(./tools/*)",
      "Skill(welcome)",

      "// ===== Git Operations =====",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git init:*)",
      "Bash(git stash:*)",
      "Bash(git show:*)",

      "// ===== File Operations =====",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(tree:*)",
      "Bash(pwd)",

      "// ===== Package Management =====",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm run:*)",
      "Bash(pnpm add:*)",
      "Bash(yarn install:*)",
      "Bash(yarn add:*)",

      "// ===== Build/Dev =====",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(pytest:*)",

      "// ===== Utilities =====",
      "Bash(echo:*)",
      "Bash(date:*)",
      "Bash(which:*)",
      "Bash(chmod:*)",
      "Bash(jq:*)",
      "Bash(curl:*)"
    ],
    "deny": [
      "// ===== Dangerous Operations =====",
      "Bash(rm -rf:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)",
      "Bash(sudo:*)"
    ]
  }
}
